<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Eco-Friendly Web Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #181818;
                color: #e0e0e0;
                margin: 0;
            }
            header,
            footer {
                background-color: #333333;
                padding: 20px;
                text-align: center;
            }
            main {
                padding: 20px;
                background-color: #282828;
            }
            .content {
                margin-bottom: 20px;
            }
            .link-list {
                list-style-type: none;
                padding: 0;
            }
            .link-list li {
                margin-bottom: 10px;
            }
            .link-list a {
                color: #89cff0;
                text-decoration: none;
            }
            .link-list a:hover {
                text-decoration: underline;
            }

            img {
                width: 100%;
                height: auto;
                max-width: 800px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to My Eco-Friendly Web Page</h1>
        </header>

        <video autoplay loop muted class="high-res-background">
            <source src="forest_compressed.mp4" type="video/mp4" />
            Your browser does not support the video tag.
        </video>

        <main>
            <section class="content">
                <h2>About Me</h2>

                <img src="https://via.placeholder.com/800x600.webp" alt="Optimized Image" />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae velit ex.</p>
            </section>
            <section class="content">
                <h2>My Interests</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae velit ex.</p>
                <ul class="link-list">
                    <li><a href="#">Interest 1</a></li>
                    <li><a href="#">Interest 2</a></li>
                    <li><a href="#">Interest 3</a></li>
                </ul>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 My Eco-Friendly Web Page</p>
        </footer>
    </body>
</html>
